apiVersion: v1
kind: Pod
metadata:
  name: mobilenet-api-pod
spec:
  containers:
  - name: mobilenet-container
    image: mobilenet-api
    imagePullPolicy: Never
    ports:
    - containerPort: 8000
